sudoku.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Déclaration des types, éléments et attributs -->

    <xsd:element name="sudoku"/>
    <xsd:element name="region" type="RegType"/>
    <xsd:complexType name="RegType">
        <xsd:sequence>
            <xsd:element name="row" minOccurs="3" maxOccurs="3" type="RowType" />
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>


    <xsd:complexType name="RowType">
        <xsd:sequence>
            <xsd:element name="col" minOccurs="3" maxOccurs="3" type="ColType"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" />
    </xsd:complexType>

    <xsd:attributeGroup name="case">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="val" type="xsd:integer" use="optional"/>
    </xsd:attributeGroup>
    <xsd:complexType name="ColType">
        <!-- <xsd:sequence>
            <xsd:restriction base="xsd:integer">
                <xsd:minInclusive value="1" />
                <xsd:maxInclusive value="9" />
            </xsd:restriction>
        </xsd:sequence> -->
        <xsd:attributeGroup ref="case"/>
    </xsd:complexType>

</xsd:schema>
